[NarrativeJobService]
scratch=/scratch/njs
queue.db.dir=/scratch/njs/queue
workspace.srv.url=https://ci.kbase.us/services/ws
jobstatus.srv.url=https://ci.kbase.us/services/userandjobstate/
njs.srv.url=https://ci.kbase.us/services/narrative_job_service
running.tasks.per.user=5

## It sets the number of jobs working in background, 
## it should probably be close to the number of cores.
thread.count=50

## Please change next flag before you reboot machine.
## It will help keep tasks in queue and rerun them later.
## Don't forget to revert this flag after reboot.
reboot.mode=false

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user=rsutormin

## Parameters related to AWE docker async methods:
shock.url=https://ci.kbase.us/services/shock-api
awe.srv.url=http://ci.kbase.us/services/awe-api
docker.registry.url=dockerhub-ci.kbase.us
awe.client.docker.uri=unix:///var/run/docker.sock
catalog.srv.url=https://ci.kbase.us/services/catalog
kbase.endpoint=https://ci.kbase.us/services
self.external.url=https://ci.kbase.us/services/njs_wrapper
ref.data.base=/kb/data
catalog.admin.user=catalogadmin
catalog.admin.pwd=*****
#default.awe.client.groups=ci
# Following parameter should the same as defined in configuration of narrative_job_proxy:
narrative.proxy.sharing.user=narrativejoblistener
awe.readonly.admin.user=aweadmin
awe.readonly.admin.pwd=*****
mongo.hosts = localhost:27017
mongo.dbname = exec_engine
#mongo.user = mongouser
#mongo.pwd = *****

# port for the service.
port = 8200

# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = 20

# Minimum memory size in MB.
min-memory = 1000

# Maximum memory size in MB.
max-memory = 1500
