[default]
HOST_MACHINE_NAME : cori
USE_SHIFTER : True
KBASE_RUN_DIR : /global/cscratch1/sd/kbaserun
SCRATCH : %(KBASE_RUN_DIR)s
HOME : %(SCRATCH)s
BASE_DIR : %(SCRATCH)s/writeable
REF_DATA_DIR : %(SCRATCH)s/refdata
DEPLOY : True
REF_DATA_DIR_SUFFIX : refdata
;/global/cscratch1/sd/kbaserun/refdata/ci/refdata
CALLBACK_INTERFACE : ib0
